JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.sx"
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": new FormMessage( null, "this.title" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_3" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 135
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mno"
				"text": new FormMessage( null, "mno.text_2" )
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 50
				"x": 155
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mno2"
				"text": new FormMessage( null, "mno2.text" )
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 50
				"x": 15
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mname"
				"text": new FormMessage( null, "mname.text" )
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 50
				"x": 155
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text_2" )
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 195
				"width": 165
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_2" )
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 55
				"x": 300
				"y": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 530, 405 )
		} )
	}
}
