JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "学生成绩管理系统-教师端"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "工号:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Tno"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 10
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "姓名:"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 5
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Tname"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 130
				"y": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "学期" )
						add( "课程号" )
						add( "课程名" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 150
				"width": 575
				"height": 264
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询已经录入成绩的同学"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 105
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "开始录入学生成绩"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 105
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "提交成绩"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 425
				"width": 105
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 615, 510 )
		} )
	}
}
